# FCT

./: README.md
FCT-UI/: README.md  package-lock.json  package.json
FCT-UI/src/: index.html  main.ts  styles.less
FCT-UI/src/app/: app.component.html  app.module.ts  app.routing.ts
FCT-UI/src/app/_helpers/: fake-backend.ts
FCT-UI/src/app/_models/: product.ts  user.ts
FCT-UI/src/app/_services/: authentication.service.ts  product.service.ts
FCT-UI/src/app/home/: home.component.html  home.component.ts
FCT-UI/src/app/login/: login.component.html  login.component.ts
FCT-UI/src/app/products/customer-product-list/: customer-product-datasource.ts  customer-product-list.component.css  customer-product-list.component.html  customer-product-list.component.spec.ts  customer-product-list.component.ts
FCT-UI/src/app/products/product-list/: product-datasource.ts  product-list.component.css  product-list.component.html  product-list.component.ts
FCT-UI/src/environments/: environment.prod.ts  environment.ts
Fct.Application.Services/: AppCompositionRoot.cs  CustomerService.cs  Fct.Application.Services.csproj  ProductService.cs
Fct.Application.Services/Helper/: ExtensionMethods.cs
Fct.Domain.Contracts/: Fct.Domain.Contracts.csproj
Fct.Domain.Contracts/Application/: ICustomerService.cs  IProductService.cs
Fct.Domain.Contracts/Infrastructure/: IProductItemService.cs  IPurchaseService.cs  IUserService.cs
Fct.Domain.Models/: AuthenticateModel.cs  Product.cs  PurchaseProduct.cs  User.cs
Fct.Infrastructure.Contracts/: Fct.Infrastructure.Contracts.csproj  IRepositoryBase.cs  IRepositoryContainer.cs  IUnitOfWork.cs
Fct.Infrastructure.Persistence/: ExpressionExtensions.cs  Fct.Infrastructure.Persistence.csproj  FctDBContext.cs  RepositoryBase.cs  UnitOfWork.cs
Fct.Infrastructure.Persistence.Entities/: Customer.cs  Product.cs  Purchase.cs
Fct.Infrastructure.Persistence/MapperProfile/: AutoMapperConfiguration.cs  ProductProfile.cs
Fct.Infrastructure.Persistence/Services/: ProductItemService.cs  PurchaseService.cs  UserService.cs
Fct_WebApi/: Fct_WebApi.csproj  Fct_WebApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fct_WebApi/Controllers/: FctController.cs
Fct_WebApi/Properties/: launchSettings.json
