<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="LightInject" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fct.Application.Services\Fct.Application.Services.csproj" />
    <ProjectReference Include="..\Fct.Domain.Contracts\Fct.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Fct.Infrastructure.Persistence\Fct.Infrastructure.Persistence.csproj" />
  </ItemGroup>


</Project>
